<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <h2>Экранная клавиатура</h2>
    <div>
        <div>
            <button value="ё">ё</button>
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>
            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
            <button value="0">0</button>
            <button value="-">-</button>
            <button value="=">=</button>
        </div>
        <div>
            <button value="">Tab</button>
            <button value="й">й</button>
            <button value="ц">ц</button>
            <button value="у">у</button>
            <button value="к">к</button>
            <button value="е">е</button>
            <button value="н">н</button>
            <button value="г">г</button>
            <button value="щ">ш</button>
            <button value="щ">щ</button>
            <button value="з">з</button>
            <button value="х">х</button>
            <button value="ъ">ъ</button>
        </div>
        <div>
            <button  value=""id="caps">C-Lock</button>
            <button value="ф">ф</button>
            <button value="ы">ы</button>
            <button value="в">в</button>
            <button value="а">а</button>
            <button value="п">п</button>
            <button value="р">p</button>
            <button value="о">о</button>
            <button value="л">л</button>
            <button value="д">д</button>
            <button value="ж">ж</button>
            <button value="э">э</button>
        </div>
        <div>
            <button  value=""style="width: 70px;">Shift</button>
            <button value="я">я</button>
            <button value="ч">ч</button>
            <button value="с">с</button>
            <button value="м">м</button>
            <button value="и">и</button>
            <button value="т">т</button>
            <button value="ь">ь</button>
            <button value="б">б</button>
            <button value="ю">ю</button>
            <button value=".">.</button>
        </div>  
        <div>
            <button  value="ё"style="width: 150px; height: 20px"> </button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>